<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="repository"
            type="root.savaris.githubrepositories.domain.RepositoryItem"/>

        <variable
            name="clickListener"
            type="root.savaris.githubrepositories.utils.RepositoryClickListener" />

        <variable
            name="clickRemoveListener"
            type="root.savaris.githubrepositories.presentation.favorites.RepositoryRemoveClickListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="5dip"
        android:onClick="@{() -> clickListener.onClick(repository)}"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/click_line_ripple"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/txtStarts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="20"
            android:text="@{Integer.toString(repository.stargazersCount)}"
            app:layout_constraintBottom_toBottomOf="@+id/imgStarts"
            app:layout_constraintStart_toEndOf="@+id/imgStarts"
            app:layout_constraintTop_toTopOf="@+id/imgStarts" />

        <ImageView
            android:id="@+id/imgStarts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/txtWatchers"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription"
            app:srcCompat="@drawable/ic_baseline_star_24" />

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            android:onClick="@{() -> clickRemoveListener.onClick(repository)}"/>

        <ImageView
            android:id="@+id/imgWatchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription"
            app:srcCompat="@drawable/ic_baseline_visibility_24" />

        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="10sp"
            android:paddingEnd="5dip"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imgPrivate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="FullName"
            android:text="@{repository.fullName}"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            tools:text="Description"
            android:text="@{repository.description}"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFullName" />

        <ImageView
            android:id="@+id/imgPrivate"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{repository.isPrivate ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/ic_baseline_https_24" />

        <TextView
            android:id="@+id/txtWatchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{Integer.toString(repository.watchersCount)}"
            tools:text="10"
            app:layout_constraintBottom_toBottomOf="@+id/imgWatchers"
            app:layout_constraintStart_toEndOf="@+id/imgWatchers"
            app:layout_constraintTop_toTopOf="@+id/imgWatchers" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
