<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/task_list_progressbar"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="25dp"
            android:gravity="center_vertical|center_horizontal"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_height="match_parent"/>

    </LinearLayout>

</layout>
